.tocards {
  margin-top: 10rem; // Pushes it below the header
  text-align: center; // Center-align the title
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); // Three cards per row
  gap: 1rem; // Space between cards
  margin: 5% auto;
  padding: 1rem;
}

@media (max-width: 992px) { // Adjust for medium screens (e.g., tablets)
  .cards {
    grid-template-columns: repeat(2, 1fr); // Two cards per row
  }
}

@media (max-width: 768px) { // Adjust for small screens (e.g., mobile)
  .cards {
    grid-template-columns: 1fr; // Single card per row
  }
}

.card_text {
  p {
    font-size: 2rem;
  }
}

.btn {
  font-size: 2rem !important;
}

.card_title {
  font-size: 1.7rem !important;
  font-weight: bold !important;
}

.core_body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  overflow: hidden;
}

@media (max-width: 768px) {
  .core_body {
    padding: 1rem;
  }
}
