spring.application.name=AssignmentSubmissionApp
# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment_submission_db
spring.datasource.username=aman
spring.datasource.password=ne200ths
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=X5cRz+Nq3suREuQ4e7e977O8fXfqv5juWWiVATyrNZe0Ca4RFiYqmLSEHIhqwB0biP5EQsLSMSBLK0C2LyHlQQ==
spring.security.filter.order=10
logging.level.com.coderscampus.AssignmentSubmissionApp=DEBUG

