spring.application.name=StudentClearanceSystem
# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/clearance_system_db
spring.datasource.username=aman
spring.datasource.password=ne200ths

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=/4uvUpD/JH2KS+QIfzAgd5Zt0OaFv1TK2NObIdwlo1mFJrdESEwota5k2h789cObGApZVxSYSG9JpWTX1y1Odg==
spring.security.filter.order=10
logging.level.com.coderscampus.AssignmentSubmissionApp=DEBUG
# Mail servise settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amanueltemesgen360@gmail.com
spring.mail.password=xalk zagq wtqj vkqb 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# application.properties





